[credentials]
dolibarr_url = "https://your_dolibarr.com"
stripe_api_key = example_key_2349872349874
dolibarr_username = user
dolibarr_password = pass
#optionnal  : 
planned_work_key = key
cron_job_id = 2
contact_mail = contact@entity.com
[list]
sub_123456789092373927398279 = 456
sub_123456789092373927398276 = 768
